apiVersion: v1
kind: Secret
metadata:
  name: example-server-secret-jwt-certs
  namespace: dev
type: Opaque
stringData:
  rsa_private_key.pem: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIICXQIBAAKBgQC2mn74yFAoDo40HGB88hp4PK3Y1CKsGiKtZDnF5E0atp3l3dWx
    c7tEdqioh9wO2EkSkvPrEvD4ToSTuDopCCkpZOVfkOWEvCkvVfWT4ygWERq8d9tX
    ua1DrXmOS/k/iseJGS57ZMrjPWMk/NQNkWBx8F7Koy1BtFaR5c9vtaBLUQIDAQAB
    AoGANk3n6NCZlfAONk0iHMZbPNq+0Lb1wLzdBzfBPqrQi1s3xf6c6HMEhC3NpqEQ
    vpFv2cg+JfCyHQYsw0mMclts8dPoIEjm5uLcxsUBr2rF4fjhqOgSKgo3XGGIO7Fh
    FMtElCzTke6x2vBSUZtgqUMnvljm56X1lfeSD4SHOQ0vF+kCQQDZHHlxxe44En+Y
    VDnP4dDY8Rw2/KW/G0QOt5WqQQOIS/uRpa8dH87LCZRodfB+ApcQY283C+BZCWWT
    gpc1coYzAkEA10+v6c5j+c7ywhBc4VGBDVj3k/lHZZoHfUgkRWWqeE+wgKD0z5do
    ljfPFGCTFRZUINNktegCAg/zM/maGrj8awJABDhze+y3Fsv1QwbQIORo5O66966t
    oitrhUW4WRjucqXXfBtWbiCCKpxDEEzKogh221CzhsRqVhDCsr1lJxrU1QJBAMrB
    NMP04nq04i/TntNjoCaEmCgVf6Fy6giVLerX8S74xBps9/yg9RE4nt3uj7M04qZC
    yzztrS5p/Lj+HJt7hd8CQQCymJCfdwu+yMqcYX8DbKsFOJWdM7Hmuw9IwdcCCAnf
    M2pG06S0jIaVieHKZF80Pnns4ZUXnIg0Idla02nIQbP/
    -----END RSA PRIVATE KEY-----
  rsa_public_key.pem: |-
    -----BEGIN PUBLIC KEY-----
    MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC2mn74yFAoDo40HGB88hp4PK3Y
    1CKsGiKtZDnF5E0atp3l3dWxc7tEdqioh9wO2EkSkvPrEvD4ToSTuDopCCkpZOVf
    kOWEvCkvVfWT4ygWERq8d9tXua1DrXmOS/k/iseJGS57ZMrjPWMk/NQNkWBx8F7K
    oy1BtFaR5c9vtaBLUQIDAQAB
    -----END PUBLIC KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  name: example-server-secret-grpc-certs
  namespace: dev
type: Opaque
stringData:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIC+jCCAeICCQCwvuN/60JlaTANBgkqhkiG9w0BAQsFADA/MQswCQYDVQQGEwJj
    bjEOMAwGA1UECwwFbXlvcmcxDzANBgNVBAoMBm15dGVzdDEPMA0GA1UEAwwGbXlu
    YW1lMB4XDTIyMDYwNjA4NDcyNloXDTMyMDYwMzA4NDcyNlowPzELMAkGA1UEBhMC
    Y24xDjAMBgNVBAsMBW15b3JnMQ8wDQYDVQQKDAZteXRlc3QxDzANBgNVBAMMBm15
    bmFtZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPgyGuSEWjNw77j4
    ZX+eF6cmt/OYuwFLTo+iIAzueZMi2HEu/tcLHU1qcd38fG8Kq9smvJlwVo7TiO6L
    4ZlRb6FOMZURZ9DgcSek/COqLn7lXejLxQAT0NpKqvsKYwz7Rz0zvyB/KmcWbEZI
    31Xw0bS7yp0zSmHyq9nnow57ifn6gKTD4AbuORPJFpOMrZaa03tGiVsFAe6Jdl7F
    5RcK+m4iiTzEz3gxyWmO7yrsI0QYTO79rDRV53DcVEJqisfJgB+tFrQMBgaOTcA7
    55g4xhZtakQpzHGuLdFSOTYaEtuOMPqAHmycsOvjh/5jJyuWOFmUwRBuYEcxEL5E
    yK9znEsCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAzoNqrUq+pPH3GQz8p2FjlLWQ
    w6iNKaIWiEQzDF8FaTiSnPi520uFupfDazSCmn/o+iz8wqCKzKo5pEx+8iUQCxPX
    vA5QX4eCz1cfp94rNqdfqYgACoVAKjStGuQU9wOdjSQSOlfCHtE+Z74MsOIOYR47
    tEnUbxYfiryMnNRafS4rI3XI7Oq8CWgzm1T5gym+UObuxTDIAdIDBHDQExqmdw4Q
    zFmmv7iA7lrEx2FrVHHm23MaGmodXYY1cpSE743HzCbxKKa1iZAlA00UUgTjgYF/
    LzX1/ZOoPhbQTBoAAltcl9q8hS9/G/FYf5flR6FnmcSJujPPZKUzDU9lWoKCqw==
    -----END CERTIFICATE-----
  client.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAk8E7/x3VvyI1mD4NIZEvsEGlQ1kUfutmliokggS2Kp7LaT9S
    AyRS2zrUQBOrhMLbtr3FcawA8oPOEgp81BRbdNlBXF+RzUoV109fuu6cA/owhece
    aCnRutYkGPZUb7dAYfo6Pai18bQkw5t/iIBnuwQ6lG9ICVYJznX588y5cexMQYn2
    vnGGobPFP2uhyU/roaiW8hyCFMKaLnzdqUgRdtN7LdZ1vbFvbWL+l6i701NSehNb
    ztTLpe2pFpgaZG/dZ2oWfxPsBz1zvxRUKXeFjv57Oh00G7DbwH4NR3YiAa7PsAsQ
    g9XyX7vMgq1SKBy85bWLQ4lXdtsRCW5O0wi+FwIDAQABAoIBAD/OKWeA7cXtMvG8
    khUVyl816fUMadJpO1LLfhp7iGMdUb/wbS0YKYOsgu3s0JuzPghLKRFucrZHftzB
    lKhM5jWugBAw4Riizo29JBzoX41EJGIerT3UGVKymMIC1fGsU+w7j50C1xc6cMnb
    w5YhxSm4qMdiytvlQLTcs4S5urdb6JSseVfmRNOu1VoKkDwZMtp4NqpBwtmRohZS
    EtzTwGYoW6rPHHWl33BWcCfQUikFILnEYk1e3ikCduHT/pZUAjjk1TxEgmYvL2l9
    QViB2cjHl/3ZBEf6kDoEqhjTDRbInO8pJIBzzNIHGzRr64/JdxorPjtmWD0ON+IY
    jq+dNZkCgYEAwwuCzsZxoeuG+JaY0XhEsGqMosDWLsKcILfpS5B0HIaWOEhtKyEM
    Y/rNWZ3iDz3Ou6SLjQbQUnBs632Uu7lwzQ5mX5NPKCaGRtZ1NXr7OwOP4ovOgVK7
    7MOlQL0bCa3ydq5sTcIRa2wjcn2G6LvnBwLswqy9ZRpzQVdI8/diOb0CgYEAwe5L
    tCLhGscX51z+rrcVY9VFbUOIsTPOkoB63Y5xS1DblEvPR0IWBhBE05E/6azRG74H
    bDRUAbxQKFemkSqtywXigcScyVpo89xlF/1vEqoHqMvSvG/LqBLmrIYKLHkiDNOB
    QcwWBEMUYg6QvkFQtCATBG3VOMS3JqYHpFxzsmMCgYBFHfckvz3VW1lhDjzpPe1Z
    duiPZDaCK4SYM5QAqxf6Y9cn6sKE3hk99MqAT2qkbAquhAjP2PJJxH1UlhP20igf
    AlNU2ybZ240J3UV7xjDxILoEVfa/7UmbBVmyL1E9hN6/H+BRTcxOfOuyzrjYEH42
    BdtQwVX8Vfsx1HSNv8SXIQKBgD0YvQLwZijQhohedOJITdXY7/l/aEYjgzYGgi7g
    3HKU88ihpZjWiie44mYhAZi12F88HAyL49d0I3DCRHjBkGVA4l5tudN5x0zkp3jK
    YD7qEGWuaSLyuZ+m7MN3qybdtsuBqtw21sza8UX/PryhyTImVLd1ftJWrzje39N5
    SP3vAoGBAKpsMeA+mgg59K4/nd9VHqYytqnn8t24wjUBW/KMuLql0z1156b7rYjS
    eZrr9yOIgHVih5VBm8s8UHojdzos9sr/xXzwGiyCH3UlGMQfaKszy3ru903dAHNi
    1eGbfVTTfVCLaSQ+Uw99k8gMCmawPpWWC1CUSB4SQsUb/YBUA5IH
    -----END RSA PRIVATE KEY-----
  client.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDUzCCAjugAwIBAgIJANR7ri/2L29aMA0GCSqGSIb3DQEBCwUAMD8xCzAJBgNV
    BAYTAmNuMQ4wDAYDVQQLDAVteW9yZzEPMA0GA1UECgwGbXl0ZXN0MQ8wDQYDVQQD
    DAZteW5hbWUwHhcNMjIwNjA3MDEwMTIxWhcNMjMwNjA3MDEwMTIxWjBKMQswCQYD
    VQQGEwJjbjERMA8GA1UECwwIbXljbGllbnQxEzARBgNVBAoMCmNsaWVudGNvbXAx
    EzARBgNVBAMMCmNsaWVudG5hbWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQCTwTv/HdW/IjWYPg0hkS+wQaVDWRR+62aWKiSCBLYqnstpP1IDJFLbOtRA
    E6uEwtu2vcVxrADyg84SCnzUFFt02UFcX5HNShXXT1+67pwD+jCF5x5oKdG61iQY
    9lRvt0Bh+jo9qLXxtCTDm3+IgGe7BDqUb0gJVgnOdfnzzLlx7ExBifa+cYahs8U/
    a6HJT+uhqJbyHIIUwpoufN2pSBF203st1nW9sW9tYv6XqLvTU1J6E1vO1Mul7akW
    mBpkb91nahZ/E+wHPXO/FFQpd4WO/ns6HTQbsNvAfg1HdiIBrs+wCxCD1fJfu8yC
    rVIoHLzltYtDiVd22xEJbk7TCL4XAgMBAAGjRzBFMAkGA1UdEwQCMAAwCwYDVR0P
    BAQDAgXgMCsGA1UdEQQkMCKCESoub3JnLmV4YW1wbGUuY29tgg0qLmV4YW1wbGUu
    Y29tMA0GCSqGSIb3DQEBCwUAA4IBAQCCJZyrt8HHAXSEgcKz/1YJN/I6l8A6tbE/
    p6STxSU5V7T4NEyR9bCgqNKw15Ai/fnIcBMpFnWm7EE4Ku1HpRfO+BcjkwVajBaw
    HDzyPDRz/zpeo/v9W5Zpq/XfQoyDXbMhy42GaPv3gRco1igvD4ZmOvTTbWqH21xY
    HxZWuBmxYIDRdc/S81LSfts6Ccs25RJqrN1szRwXuSdjKR872aNo+pTvklHBSKvS
    eunfdr0qivF29lAKg+hs/hUAbVPMKrYX9CzdXeB3mqjipXn/1g/60/568vicFWD/
    A9XEDBRN689e9+WqNc5e1Y877y7HtgnNP15dXNNxlwshOXAZnFXc
    -----END CERTIFICATE-----
  server.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEA1rtE2QaU1NfsIjYMZii9FJLmom0de4asGLcu80ESGkI2cpja
    NfVYdZrXqY1zi4D8bUwP1Vj7n3CN8RpQ8inveg1x3zoCDN7vIIaZagqNzb6e7ie+
    EVTqy9dbTRj/7O/+GzmEX3tCDtcahlU8p1D0ik67fruYyCd7583r/1o+E9FbDfyb
    rFPvZCMutlx9Z1vzpxg8lxD9lD1CHkHNvILKgU76hYAt9kzsH4cwzVxbu8I3DGw3
    dwYPXDkz0Yrxx18ioAEcVT6Nrpn5amf4e16XVGg+2OV6/WXrzQunElM7+suW8AVT
    IgL+5yNLxkUAplWxXj3VLEBm74MwzmOJRKpSGQIDAQABAoIBADf9HDZ6QNQ+eJNz
    BEie1q5Gn1w6lzVeKAFJwjQrA01Vdlzq/fqTvjzr4s+S0k3NlAPrkTVPvkwUTO5Q
    rkp2JLruRoKt3Vr9xdv1PIsptU+wJEB0nFpoidAclvHDUve0m8z9ckZzHQZBj+j2
    0JnPwfNOFBU3VN7bbLNEPgSWwxjnQtvP25NuTy57MTzuffw0PBZlcnVlJLkdq5qm
    vHiRm4e4I9faXQypRAoyY+ipuWcP/ZIf8DnoT63w6ZMtqXeidlPQVVMnkEoOe54Z
    W4+NcKO5PwRZG5xrnvYlMkzJ8YQUx3KhtDjMgAnqBGh6QEdx75c56DOXoo+YO7cy
    ay+dPAECgYEA/8Qd6aTIauTt5U4xGuOOczR4Z8z+01hWCOfeTQaB3X98aq7kmhrw
    iBCh2xF2EwRmxBTcpaE27tBTcGrpPsjtVqt+IoZzLvwvJBVIr2yvN4nM10e6zjxQ
    4WFuS+X1/bfoBC7SgJen6xbxHl5S0fKCenEnO2q/U3L3Ng6CLJvIyB0CgYEA1u2L
    aKHDkX0imCWJbGwKBY/YRJEl6JUJMLLCE+W7l0tbBJKPR4bkSlu+Ssgo48pkfQC0
    7X4wyADcyCI1Z6YOWgDgUnHWWDNk/toU1WNndhDuTMG0Q3FksL731hwe8k5M3mOU
    CcD/I8bvzjUmTlFGZ7AP5cdCbBE9MDYUn0QUqS0CgYB+LfbD6bOmaMKkueqn5VPF
    qkEslImzIoVvZ1TYkzlGWTq8NwQ4ssmvluUC+p5Ry34XhmNEo0BCmSxQ7a2cd+v/
    MiPMTKBOscNf/dAaG3hl4enY215hmIgeaL7NWun8/dnNFnxrTGZfKLZT0Rzyzr1o
    QqKkQYmaVcF4Pbgi4cgwUQKBgAMVLSa3C0MO9GwSPcJcWlhyE7wICO8pFBSqu7Xl
    Wad14TxTjdKM0MFwR25zKIL76C0S0YWGhdSYjpIgS3vNGe+Yi58jGtvxAMXXAu18
    m4NKAuD+9kLxYWxXkN51UMxQ6zFVZE4vgnlU5SOkB4SgDc527ANztDQwmxwR6oHO
    TC2RAoGBAOvnz8LpEfUQm4JKPM27SOsjpylElyQ45sVZFYqVvnrBew3jFW4gJGGb
    qp+oar89dPursmObAbyTSc+wutQbOnLfmoM61zwibak7H0PJLnn3RQA/lZDGCK7C
    Fvlb5x6niC8C+aGamE557PqghyWpVHDoMD0gtPv14XSwOh4GsTfB
    -----END RSA PRIVATE KEY-----
  server.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIDUzCCAjugAwIBAgIJANR7ri/2L29YMA0GCSqGSIb3DQEBCwUAMD8xCzAJBgNV
    BAYTAmNuMQ4wDAYDVQQLDAVteW9yZzEPMA0GA1UECgwGbXl0ZXN0MQ8wDQYDVQQD
    DAZteW5hbWUwHhcNMjIwNjA2MDg0NzUzWhcNMjMwNjA2MDg0NzUzWjBKMQswCQYD
    VQQGEwJjbjERMA8GA1UECwwIbXlzZXJ2ZXIxEzARBgNVBAoMCnNlcnZlcmNvbXAx
    EzARBgNVBAMMCnNlcnZlcm5hbWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDWu0TZBpTU1+wiNgxmKL0UkuaibR17hqwYty7zQRIaQjZymNo19Vh1mtep
    jXOLgPxtTA/VWPufcI3xGlDyKe96DXHfOgIM3u8ghplqCo3Nvp7uJ74RVOrL11tN
    GP/s7/4bOYRfe0IO1xqGVTynUPSKTrt+u5jIJ3vnzev/Wj4T0VsN/JusU+9kIy62
    XH1nW/OnGDyXEP2UPUIeQc28gsqBTvqFgC32TOwfhzDNXFu7wjcMbDd3Bg9cOTPR
    ivHHXyKgARxVPo2umflqZ/h7XpdUaD7Y5Xr9ZevNC6cSUzv6y5bwBVMiAv7nI0vG
    RQCmVbFePdUsQGbvgzDOY4lEqlIZAgMBAAGjRzBFMAkGA1UdEwQCMAAwCwYDVR0P
    BAQDAgXgMCsGA1UdEQQkMCKCESoub3JnLmV4YW1wbGUuY29tgg0qLmV4YW1wbGUu
    Y29tMA0GCSqGSIb3DQEBCwUAA4IBAQDr9poKB3GGlHAa0hzizb7hSM9bh32zdvhY
    1V5fBssmsXuJ9P2iRlNdGaEjN2JzJ4cYJbhbHWqYnQ8/H96xL2GvXC33FojCyWTk
    NvqkxCPMeLIJjvCXv+ONstAX13rFxauqFKICtBjUywc158oMs+faCniTAnlafEC+
    3ZWvh/Frj831LB4SaiPcgZ7aF/GpQXHOskx2nC17H/Y7aoJMggq4kiTbrBXFGrMe
    LqrmfsKcBhuuVTTRSeNM++jwJBn60lS/4d63kv18j4W7eYqe+It3dS2xCS4/6HiL
    Oyo2SVWBea2obkJuX8UXPG1XPCh6eXURjo6pvzDN5Tminr3IpuLg
    -----END CERTIFICATE-----